server {
  listen 80;
  server_name _;

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    proxy_pass http://orthoscan-web-${ACTIVE_COLOR}:80;
  }
}
